NEXT_PUBLIC_RPC=https://rpc.xion-testnet-1.burnt.com
NEXT_PUBLIC_FAUCET_API=https://loadtest.xion-testnet-1.burnt.com
NEXT_PUBLIC_FAUCET_ADDRESS=xion1sv4knujc7teaeawf0tdurxewcmlgljqw053vay
NEXT_PUBLIC_TX_SPAM_DURATION=20000